7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
7-13-2021
ARN: NA
Resource id: NA
Resource Name: NA
Account Name: NA
Account no: 7258370260747-13-2021
unattached ip address: 34.202.105.133
Tags: 
Resource has no tags
Resource has no tags
7-13-2021
ARN: NA
Resource id: NA
Resource Name: NA
Account Name: NA
Account no: 7258370260747-13-2021
unattached ip address: 18.118.64.91
Tags: 
[{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}][{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}]ARN: NA
Resource id: NA
Resource Name: NA
Account Name: NA
Account no: 7258370260747-13-2021
unattached ip address: 18.220.187.180
Tags: 
[{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}][{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}]ARN: NA
Resource id: NA
Resource Name: NA
Account Name: NA
Account no: 7258370260747-13-2021
unattached ip address: 3.131.236.128
Tags: 
[{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}][{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}]ARN: NA
Resource id: NA
Resource Name: NA
Account Name: NA
Account no: 7258370260747-13-2021
unattached ip address: 3.133.36.13
Tags: 
[{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}][{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}]ARN: NA
Resource id: NA
Resource Name: NA
Account Name: NA
Account no: 7258370260747-13-2021
unattached ip address: 3.17.213.11
Tags: 
[{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}][{'Key': 'fucking', 'Value': 'Bullshit'}, {'Key': 'name', 'Value': 'test account eip'}, {'Key': 'motherfucking', 'Value': 'bullshit'}]7-13-2021
7-13-2021
7-17-2021
unattached ip address: 3.131.236.128
ARN: NA
Resource id: NA
Resource Name: NA
Account Name: NA
Account no: 725837026074
no tags7-17-2021
unattached ip address: 3.131.236.128
ARN: NA
Resource id: NA
Resource Name: NA
Account Name: NA
Account no: 725837026074
no tags