---
AWSTemplateFormatVersion: "2010-09-09"
Description:
   Create Event rule and lambda functions to report for following criteria 
   Idle EC2 instances if CPU < 10% and Network < 5MB
   RDS Instance with no connections for 7 days
   ELB with No Active backends and requests below 100
Parameters:
  LambdaName:
    Default: AWSReport
    Type: String
  Environment: 
    Default: DEV
    Type: String
  Sender:
    Default: test@test.com
    Type: String
  Recipient:
    Default: test@test.com
    Type: String
  Exceptions:
    Default: "TESTPRODUCT,ANOTHERTEST,Anothetest123"
    Type: String
  CodeBucket:
    Default: devopscfn
    Type: String
  S3Key: 
    Default: cleanup/cleanup.zip
    Type: String

Resources: 
  Role:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub '${LambdaName}-Role'
      Path: "/"     
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole      
  RolePolicies:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub '${LambdaName}-RolePolicies'
      Roles:
        - Ref: "Role"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:       
        - Effect: Allow
          Action:
          - ec2:describe*
          - cloudtrail:LookupEvents
          - autoscaling:Describe*
          - elasticloadbalancing:DescribeTags
          - config:PutEvaluations
          - rds:DescribeDBLogFiles
          - cloudwatch:GetMetricStatistics
          - support:*
          - trustedadvisor:*
          - elasticloadbalancing:DescribeLoadBalancers
          - rds:ListTagsForResource
          - rds:DownloadDBLogFilePortion
          - rds:DescribeDBInstances
          - elasticloadbalancing:DescribeInstanceHealth
          - redshift:DescribeClusters
          Resource:
          - '*'
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Resource:
          - '*'
        - Effect: Allow
          Action:
          - config:PutEvaluations
          Resource:
          - '*'
        - Effect: Allow
          Action:
          - ses:SendEmail
          Resource:
          - '*'
  Lambda:          
    Type: "AWS::Lambda::Function"
    Properties: 
      Code:
        S3Bucket: !Ref CodeBucket
        S3Key: !Ref S3Key
      Description: "AWS Cleanup"
      FunctionName: !Sub '${LambdaName}Function'
      Handler: "main.lambda_handler"
      Timeout: 300
      Environment:
        Variables:
          "env": !Ref Environment
          "exceptions": !Ref Exceptions
          "sender": !Ref Sender
          "recipient": !Ref Recipient
      Role:
        Fn::GetAtt:
          - Role
          - Arn
      Runtime: "python3.6"
      Tags:
        -
          Key: "Name"
          Value: "Ops"
  ScheduledRule:
    Type: "AWS::Events::Rule"
    Properties:
      Name: !Sub '${LambdaName}-EventRule'
      Description: "ScheduledRule"
      ScheduleExpression: "rate(1 day)"
      State: "ENABLED"
      Targets:
      -
        Arn:
          Fn::GetAtt:
            - "Lambda"
            - "Arn"
        Id: "TargetFunction1"
  PermissionForEventsToInvokeLambda:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref Lambda
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt ScheduledRule.Arn