<html>
<head></head>
<body>
<h1> EC2 Instances</h1>
<p><b>Criteria</b> :</br>
    EC2 instances that have had 10% or less daily average CPU utilization<br />
 and 5 MB or less network I/O on last 14 days </p>

{% if ec2 %}
<table>
<thead>
<tr>
	<th>Instance-Id</th>
	<th>Name</th>
	<th>Instance Type</th>
	<th>Cost</th>
	<th>CPU</th>
	<th>Network IO</th>
    <th>Days</th>
        <th>ProductName</th>

</tr>
</thead>
<tbody>

{% for instance in ec2 %}
    <tr>
        {% for details in instance %}
    <td>{{ details }}</td>
{% endfor %}
    </tr>
{% endfor %}
</tbody>
</table>
{% else %}
<b>No Instance matching the criteria </b>
{% endif %}

<h1>ELB</h1>
<p><b>Criteria:</b></br>
    A load balancer has no active back-end instances.</br>
    A load balancer has no healthy back-end instances.</br>
</br>
</p>

{% if elb %}
<table>
<thead>
<tr>
	<th>ELB Name</th>
	<th>Reason</th>
	<th>Cost</th>
            <th>ProductName</th>

</tr>
</thead>
<tbody>

{% for instance in elb %}
    <tr>
        {% for details in instance %}
    <td>{{ details }}</td>
{% endfor %}
    </tr>
{% endfor %}
</tbody>
</table>
{% else %}
<b>No Instance matching the criteria </b>
{% endif %}

<h1> RDS Instances</h1>
<p><b>Criteria:</b>
</br>An active DB instance has not had a connection in the last 7 days. </p>

{% if rds %}
<table>
<thead>
<tr>
	<th>Intance ID</th>
	<th>Instance Type</th>
	<th>Size</th>
	<th>Days</th>
    <th>Cost</th>
            <th>ProductName</th>

</tr>
</thead>
<tbody>

{% for instance in rds %}
    <tr>
        {% for details in instance %}
    <td>{{ details }}</td>
{% endfor %}
    </tr>
{% endfor %}
</tbody>
</table>
{% else %}
<b>No Instance matching the criteria </b>
{% endif %}

<h1> EBS Volumes</h1>
<p><b>Criteria:</b> </br>A volume is unattached </p>

{% if ebs %}
<table>
<thead>
<tr>
	<th>Volume-Id</th>
	<th>Size</th>
    <th>Cost</th>
            <th>ProductName</th>

</tr>
</thead>
<tbody>

{% for instance in ebs %}
    <tr>
        {% for details in instance %}
    <td>{{ details }}</td>
{% endfor %}
    </tr>
{% endfor %}
</tbody>
</table>
{% else %}
<b>No Volumes matching the criteria </b>
{% endif %}


<h1> Red Shift</h1>
<p><b>Criteria:</b></br>A running cluster has not had a connection in the last 7 days.</br>
A running cluster had less than 5% cluster-wide average CPU utilization for 99% of the last 7 days</p>

{% if redshift %}
<table>
<thead>
<tr>
	<th>Name</th>
	<th>Instance Type</th>
    <th>Reason</th>
    <th>Cost</th>
            <th>ProductName</th>
</tr>
</thead>
<tbody>

{% for instance in redshift %}
    <tr>
        {% for details in instance %}
    <td>{{ details }}</td>
{% endfor %}
    </tr>
{% endfor %}
</tbody>
</table>
{% else %}
<b>No Instance matching the criteria </b>
{% endif %}

</body>
</html>